<!DOCTYPE html>
<html lang = "ja">
    <head>
        <meta charset = "UTF-8">
    </head>
    <body>
        <style>
            ._smallA {
                position: relative;
                left:3em;
                opacity: 70%;
                font-size: 60%;
            }
        </style>

        読んだ、見た作品　（各作品の詳細・正確な情報については公式サイトをご確認ください。）
        <ol>
            <li>
                「夢を売る男」百田尚樹 / 太田出版
                <small class="_smallA">丸栄社の牛河原が出版という夢を素人に売りつけてまわる</small>
            </li><br><!--20250427-->
            <li>
                「ガラスの城壁」神永学 / 文春文庫
                <small class="_smallA">悠馬と涼音と陣内とキャッスルと、幻の暁人くん</small>
            </li><br><!--20250514-->
            <li>
                「図書館戦争」有川浩 / メディアワークス
                <small class="_smallA">メディア良化法から図書を守る図書隊の笹原郁と上司の堂上</small>
            </li><br><!--20250616-->
            <li>
                「約束のネバーランド」全20巻　原作:白井カイウ　作画:出水ぽすか / 集英社 JUMP COMICS
                <small class="_smallA">グレイス=フィールド ハウスに住むエマ、レイ、ノーマンたち</small>
            </li><br><!--20250717-->
            <li>
                「架空犯」東野圭吾 / 幻冬舎
                <small class="_smallA">警視庁の五代と、所轄の生活安全課の山尾と、藤堂夫妻と、特別養子縁組制度</small>
            </li><br><!--20250815-->
            <li>
                「ひぐらしのなく頃に」無印アニメ版　©2006竜騎士07／ひぐらしのなく頃に製作委員会・創通エージェンシー / 株式会社フロンティアワークス
                <small class="_smallA">雛見沢ダム連続怪死事件の真相をめぐるレナ、圭一、魅音、沙都子、梨花らの物語。</small>
            </li><br><!--20251009-->
            <li>
                「新世紀エヴァンゲリオン劇場版　シト新生」EVA製作委員会 / 東映
                <small class="_smallA">EVANGELION 30th MOVIE Fest 2025-2026による再上映。</small>
            </li><br><!--20251010(CINECITY ZART)-->
            <li>
                「新世紀エヴァンゲリオン劇場版　Air／まごころを、君に」EVA製作委員会 / 東映
                <small class="_smallA">EVANGELION 30th MOVIE Fest 2025-2026による再上映</small>
            </li><br><!--20251027(CINECITY ZART), 20251028(CINECITY ZART), 20251105(ユナイテッド・シネマ豊橋18)-->
            <li>
                「少女マクベス」降田天 / 双葉社
                <small class="_smallA">百花演劇学校でのさやか、貴水、三人の魔女らと亡くなった設楽了とその『マクベス』をめぐる物語</small>
            </li><br><!--20251113 さやかの脚本の貴水のマクベスを見せてくれないのでは物語が終わった気がしない。我々には意味が分からなくても良いからさやかの「少女マクベス」が終わるまでが見たかった。-->
        </ol>
    </body>
</html>


